{
  "name": "crudjs_customer_bank",
  "version": "1.0.0",
  "description": "Tony Varian Yoditanto - BEUI19 <br>Simple CRUD Webserver using NodeJS <br>DB : MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tonyoditanto/microservice-server-nodejs.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tonyoditanto/microservice-server-nodejs/issues"
  },
  "homepage": "https://gitlab.com/tonyoditanto/microservice-server-nodejs#readme"
}
